version: "3.8"

services:
  mongo-events:
    image: mongo:latest
    restart: always
    container_name: mongo-events-container
    hostname: host-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: secret
      MONGO_INITDB_DATABASE: events
    volumes:
      - ./data:/data/db
      - ./data/log:/var/log/mongodb/
    ports:
      -  "27017:27017"
